module;
#include <filesystem>
#include <string>
#include <expected>
#include <format>
#include <cstdint>
export module ray.config;

import glm;
import ray.graphics.window;

export namespace ray::config {

struct visual_style {
        glm::dvec4 color_nothing;
        glm::dvec4 color_density_low;
        glm::dvec4 color_density_high;

        static const visual_style default_style;
};

class client_renderer {
public:
        bool enable_computational_server; // if true, it needs computational_server.toml
        graphics::window::config window;
        visual_style style;

public:
        static const client_renderer default_renderer;
        static std::expected<client_renderer, std::string> load(std::filesystem::path target);

        [[nodiscard]]
        std::string to_string() const;
};
};


template<>
struct std::formatter<ray::config::client_renderer, char> : std::formatter<std::string, char> {
        auto format(ray::config::client_renderer const& v, std::format_context& ctx) const {
                return std::formatter<std::string, char>::format( v.to_string (), ctx);
        }
};


template<>
struct std::formatter<std::expected<ray::config::client_renderer, std::string>, char> : std::formatter<std::string, char> {
        auto format(std::expected<ray::config::client_renderer, std::string> const& v, std::format_context& ctx) const {
                if (v) {
                        return std::format_to(ctx.out(), "{}", *v);
                }
                return std::format_to(ctx.out(), "<error: {}>", v.error());
        }
};